using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using TimirzinEShop.DB_Context;

namespace TimirzinEShop.Models
{
    public class ProductRepository
    {
        //readonly List<Product> _products;
        public ProductRepository()
        {
            //_products = new List<Product>()
            //{
            //    new Product(1, "DEXP"
            //        , "Электрическая варочная поверхность DEXP 4M2CTYL/B отличается от прочих подобных устройств компактными размерами и наличием 2 конфорок для приготовления пищи. " +
            //        "Это позволяет разместить ее даже на самой маленькой кухне. Устройство устанавливается автономно от духового шкафа. Оно состоит из стеклокерамической поверхности. " +
            //        "Каждая конфорка оснащена индикатором остаточного тепла: это позволяет доводить блюдо до необходимой консистенции на выключенной плите. " +
            //        "Регулировать мощность можно в пределах 9 уровней.\nОдна из конфорок является двухконтурной, это позволяет готовить на панели в кастрюлях и воках крупного диаметра. " +
            //        "Минимальный диаметр посуды, которую можно использовать на плите, составляет 16.5 см. Для безопасности электрическая варочная поверхность DEXP 4M2CTYL/B оснащена таймером конфорок, " +
            //        "функцией защитного отключения и кнопкой блокировки работы."
            //        , 5499, "https://c.dns-shop.ru/thumb/st4/fit/300/300/cb10e446733f6cff0f0dd2dce8c1949d/d489c9311092ae6bbf46d114b5e308b5ccfca6f4901c39c246df62abe4e287c7.jpg.webp"
            //        , "Китай", "Варочная панель", "4M2CTYL/B"),
            //    new Product(2, "Akpo"
            //        , "Электрическая варочная поверхность Akpo PKA 309005K BL с 2 зонами нагрева займет достойное место на кухне скромных размеров. " +
            //        "Выполненная с использованием стеклокерамики модель демонстрирует высочайшую устойчивость не только к воздействию высоких температур, " +
            //        "но также появлению визуальных повреждений. Кроме того, она впечатлит каждую хозяйку легкой и беспрепятственной очисткой от появившихся загрязнений. " +
            //        "Доступ к функционалу производится посредством сенсорных переключателей. Чтобы предупредить вероятность включения устройства маленькими непоседами, " +
            //        "достаточно коснуться кнопки блокировки."
            //        , 7499, "https://c.dns-shop.ru/thumb/st1/fit/0/0/93ad95c00c0d188af944c04ba046e591/920a750214fc1af625eb57ec6c131db71031e53cdf856c11da978da9c880faea.jpg.webp"
            //        , "Польша", "Варочная панель", "PKA 309005K BL"),
            //    new Product(3, "MAUNFELD"
            //        , "Электрическая варочная поверхность MAUNFELD EEHE.32.4B – стильный независимый прибор с двумя мощными конфорками. Оборудование обладает тремя уровнями мощности, " +
            //        "а конфорки работают в экспресс-режиме.\nПанель модели MAUNFELD EEHE.32.4B производится из высокопрочной эмалированной стали, а конфорки из долговечного чугуна. " +
            //        "Переключение осуществляется при помощи простых поворотных рычагов. Оборудование обладает размерами 29x51.5 см, не вызывает сложностей в уходе и обслуживании."
            //        , 7499, "https://c.dns-shop.ru/thumb/st1/fit/300/300/693cfde28ef77f2d03d2ef02c0dfefb0/5693cbec0cce07b08096d610a6e94a57994510e8880565be5a9dd3e1f3aaea7a.jpg.webp"
            //        , "Турция", "Варочная панель", "EEHE.32.4B"),
            //    new Product(4, "HOMSair"
            //        , "Индукционная варочная поверхность HOMSair HIY32BK благодаря стеклокерамической панели легко очищается даже от пригоревшей пищи. " +
            //        "Независимое оборудование с двумя экспресс-конфорками дополняется кабелем без вилки, а подключается с мощностью 3.5 кВт. " +
            //        "Сенсорное управление позволяет легко выбирать температуру нагрева из девяти уровней мощности.Модель HOMSair HIY32BK упрощает готовку благодаря умению распознавать посуду " +
            //        "и показывает наличие остаточного жара. Для защиты маленьких детей вы можете самостоятельно заблокировать рабочую поверхность. " +
            //        "Также оборудование дополнено системой защитного отключения."
            //        , 9299, "https://c.dns-shop.ru/thumb/st4/fit/300/300/534eb58510dd326e55866c92a1aa4657/f6e84a1f84450ba8f5a2ca9289d270324f3341cac3fc1c1f126d8807e6c530f5.jpg.webp"
            //        , "Китай", "Варочная панель", "HIY32BK"),
            //    new Product(5, "LEX"
            //        , "Газовая варочная поверхность LEX GVS 320 IX безупречна в плане дизайна и очень компактна, она станет спасением для небольших кухонь. " +
            //        "Вмещающая две конфорки узкая панель прибора выполнена из нержавеющей стали, а для изготовления решеток под посуду выбрана эмалированная сталь. " +
            //        "Одна конфорка работает по принципу \"Тройная корона\", а другая - \"Двойная корона\", позволяя добиться быстрого приготовления блюд.\n" +
            //        "Находящиеся на панели варочной поверхности LEX GVS 320 IX не только управляют режимом работы конфорок, но и при нажатии на них включают электроподжиг. " +
            //        "Это позволяет безопасно и быстро подзжечь огонь, не прибегая к помощи спичек и зажигалок всех видов. Если небольшие габариты варочной поверхности для кухни являются определяющим " +
            //        "критерием, то сложно найти более подходящую с точки зрения продуманности модель."
            //        , 5999, "https://c.dns-shop.ru/thumb/st4/fit/300/300/eff7403d05dc1736cc30cfa3cbfb8c66/51da593cc29a974a6d97fce97749c446f5c54be67cf5a99642e5e57e2fac9cf3.jpg.webp"
            //        , "Китай", "Варочная панель", "GVS 320 IX"),

            //    new Product(6, "Darina"
            //        , "Встраиваемый жарочный бытовой электрошкаф DARINA 1U BDE111 707 At панель управления выполнена в цвете антрацит с поворотными ручками управления. " +
            //        "Электрошкаф оснащен подсветкой и электромеханическим таймером. Единовременно потребляемая мощность – 2000 Вт.\nОбъем духового шкафа – 50л. Духовой шкаф имеет 9 режимов работы, " +
            //        "оборудован терморегулятором, конвектором и электрическим грилем. 4 пары штампованных направляющих позволяют разместить несколько противней одновременно. " +
            //        "В комплекте с духовым шкафом прилагается решётка и эмалированный поддон.\nДверца духовки выполнена из тройного закалённого стекла, температура на поверхности нагревается минимально, " +
            //        "что позволяет контролировать нагрев поверхности, гарантируя безопасность эксплуатации.\nТехника DARINA поможет создать уютную и комфортную атмосферу в доме. " +
            //        "Вы можете насладиться легкостью приготовления кулинарных блюд без лишних трат."
            //        , 12999, "https://c.dns-shop.ru/thumb/st1/fit/300/300/19ff3f60742c32a2bf7860e459002819/8158a4b2014c43ce92d22ea77aa549261e6e1b73ec4f1ed599bebbf74986e220.jpg.webp"
            //        , "Россия", "Духовой шкаф", "1U BDE 111 707 At"),
            //    new Product(7, "Gefest"
            //        , "Пространство электрического духового шкафа Gefest 602-01 К обеспечено одинарной подсветкой, позволяющей зрительно оценивать степень готовности блюда. " +
            //        "Передняя панель изготовлена в коричневом дизайне, для управления температурно-временными параметрами и способом нагрева имеются механические поворотные регуляторы.\n" +
            //        "Общая мощность электрической духовки составляет 1.88-2.06 кВт, для ее подключения необходим источник переменного тока 220 В. Полезный объем духовки составляет 55 л. " +
            //        "Благодаря встроенному электромеханическому таймеру доступна установка требуемого времени запекания.\nGefest 602-01 К оснащен верхним и нижним ТЭНами мощностью 0.8 кВт и 1.2 кВт, " +
            //        "а также ТЭН-грилем 1.2 кВт. Пользователь может выбрать способ нагрева для оптимального приготовления блюда. Входящий в комплект противень выдвигается по проволочным направляющим. " +
            //        "Наличие вертела предоставляет возможность готовить птицу и мясо, поворачивая для равномерного пропекания."
            //        , 13999, "https://c.dns-shop.ru/thumb/st1/fit/300/300/4dd4a284128625f31bbbb32ba94345fa/53644c849c0b3298a7af9361591c71be16e146c6af6059dfadbc5aa00bdd6b78.jpg.webp"
            //        , "Беларусь", "Духовой шкаф", "602-01 К"),
            //    new Product(8, "Ricci"
            //        , "Газовый духовой шкаф Ricci RGO-611BG может похвастаться наличием гриля, что придется как нельзя кстати, если вы решили побаловать домочадцев и гостей невероятно сочным мясом " +
            //        "с аппетитной корочкой. При внезапном угасании пламени вы не столкнетесь с возникновением чрезвычайной ситуации в вашем доме, ведь подача газа заблокируется в автоматическом режиме.\n" +
            //        "Чтобы отрегулировать необходимую мощность нагрева, достаточно прибегнуть к расположенным на корпусе Ricci RGO-611BG механическим переключателям. " +
            //        "Не утруждайтесь необходимостью постоянно контролировать ход кулинарного процесса, ведь устройство располагает механическим таймером. Мощный встроенный вентилятор " +
            //        "в считанные минуты охладит духовой шкаф до комнатной температуры, тем самым исключив риск появления ожогов на ваших руках."
            //        , 14999, "https://c.dns-shop.ru/thumb/st1/fit/300/300/e5529354a0e0d172e917dc9ebb81240a/e77b1e4350e511114a8d82573116761d926967c616d9be9973c79962fd776881.jpg.webp"
            //        , "Турция", "Духовой шкаф", "RGO-611BG"),
            //    new Product(9, "MBS"
            //        , "Газовый духовой шкаф MBS DG-604WH оформлен в элегантном белом цвете с износостойким эмалированным покрытием. Данная модель обладает внутренним объемом 62 л " +
            //        "и классом энергопотребления А. Кроме стандартных режимов нагрева, предлагаются «Гриль» и «Конвекция».\nДвойное остекленение дверцы обеспечивает хорошую теплоизоляцию. " +
            //        "Оборудованный системой газ-контроля, предотвращающей утечку топлива, духовой шкаф MBS DG-604WH гарантирует высокий уровень безопасности в эксплуатации. " +
            //        "Система очистки под воздействием пара легко устраняет даже стойкие жировые отложения. В комплекте предусмотрены вертел, противень и решетка."
            //        , 28699, "https://c.dns-shop.ru/thumb/st4/fit/300/300/7507b533a2ffedde6b275f5bf0a4b2b6/bef8e8b5ef9aaf3d7ca70d62fafba820076435158c7b349bde03d13a2833c005.jpg.webp"
            //        , "Турция", "Духовой шкаф", "DG-604WH"),
            //    new Product(10, "Simfer"
            //        , "Газовый духовой шкаф Simfer B6GB12016 с объемом духовки 58 л - станет не только украшением любой кухни, но и прекрасно подойдет для быстрого приготовления разнообразных блюд. " +
            //        "Разнообразные режимы духовки дадут вам возможность выбора оптимального способа для каждого блюда. Эта модель имеет независимый тип подключения и понятное механическое управление. " +
            //        "Удобство использования обеспечивается наличием автоматического электроподжига, а функция газ-контроль автоматически отключает подачу газа при погасании пламени. " +
            //        "Кроме того дверца духового шкафа имеет 2 жаропрочных стекла, которые удерживают тепло внутри в течение всего процесса приготовления пищи. " +
            //        "При этом благодаря освещению духовки контролировать процесс приготовления можно, не открывая дверцу."
            //        , 29999, "https://c.dns-shop.ru/thumb/st4/fit/300/300/012be538a768affbdec4b7f0f30a4d97/92b90ceb6d4a95aa4d184d406072334e2f3193a5e1ff248b8a49d6d490cbcd0e.jpg.webp"
            //        , "Турция", "Духовой шкаф", "B6GB12016"),

            //    new Product(11, "Kraft Technology"
            //        , "Встраиваемая микроволновая печь Kraft Technology TCH-BI20A7400DI поможет быстро разогревать, размораживать и готовить различные продукты под действием микроволн. " +
            //        "Данная модель оснащена камерой объемом 20 л и 20 автоматическими программами. Управление доступными параметрами осуществляется с помощью электронных кнопок " +
            //        "и поворотного переключателя, а встроенный дисплей помогает контролировать выбранные параметры. Для защиты от случайного изменения настроек в микроволновой печи " +
            //        "Kraft Technology TCH-BI20A7400DI реализована функция защитной блокировки. Функция отложенного старта предусматривает установку определенного время начала приготовления."
            //        , 13999, "https://c.dns-shop.ru/thumb/st1/fit/300/300/e4340164b16463db791a7c2040cb596a/31a6bc638597a5fa6721475d6eebe2a68949eac51a98d21cb00768305dc914fd.jpg.webp"
            //        , "Китай", "Микроволновая печь", "TCH-BI20A7400DI"),
            //    new Product(12, "Midea"
            //        , "Встраиваемая микроволновая печь Midea MM820B2Q-SS – решение, которое отлично сэкономит пространство на вашей кухне. Благодаря мощности микроволн в 800 Вт " +
            //        "печь способна довольно быстро разморозить, разогреть продукты или приготовить отдельные блюда. Мощность можно регулировать, для чего предусмотрены пять уровней. " +
            //        "Диаметр поддона составляет 25.5 см, так что можно размещать на нем довольно объемные блюда.\nВнутренним покрытием 20-литровой камеры послужила нержавеющая сталь, " +
            //        "так что устройство легко очищать. Midea MM820B2Q-SS снабжена поворотными переключателями, а также таймером с максимальным временем на 35 минут. Вес устройства, " +
            //        "выполненного в черно-серебристом цветах, составляет 15 кг. Оно прекрасно впишется в интерьер любой кухни."
            //        , 15299, "https://c.dns-shop.ru/thumb/st4/fit/300/300/3316cb804340259e2d281ed1c4efb684/7b14b8caafeb1f2caea612096cf28e9e8f0683d84aee8aa7d590f7e811bd2cef.jpg.webp"
            //        , "Китай", "Микроволновая печь", "MM820B2Q-SS"),
            //    new Product(13, "KRONA"
            //        , "Компактная микроволновая печь RAUM 60 отлично подойдет для встраивания в стандартный пенал, а также в навесной шкаф глубиной 300 мм. Модель предусматривает " +
            //        "6 популярных режимов автоприготовления, гриль, а также разморозку продуктов по весу. Для вашего удобства микроволновая печь оснащена функцией быстрого старта, " +
            //        "которая активизируется нажатием одной кнопки и увеличивает время разогрева на 60 секунд при каждом последующем нажатии. Безопасность ваших маленьких помощников " +
            //        "обеспечивает опция блокировка панели от случайного включения."
            //        , 17999, "https://c.dns-shop.ru/thumb/st4/fit/300/300/f2363dabc64634d9345e47cd6612a7c8/ce4d5f6fe2f78355b62573ef57f28a7c882854a0dd695f1f1758cfba7c060298.jpg.webp"
            //        , "Германия", "Микроволновая печь", "RAUM 60 S"),
            //    new Product(14, "Schaub Lorenz"
            //        , "Встраиваемая микроволновая печь Schaub Lorenz SLM EE21D – отличный выбор для пользователей, которые хотят сделать свою кухню стильной и функциональной. " +
            //        "Микроволновая печь Schaub Lorenz SLM EE21D, встроенная в кухонный гарнитур, не будет занимать полезное пространство на полке или кухонной поверхности. " +
            //        "Модель имеет внутренний объем, равный 20 л. Этот показатель свидетельствует о возможности использования любой широко распространенной посуды. Управление печью происходит " +
            //        "с помощью кнопок и поворотного механизма.\nМикроволновая печь Schaub Lorenz SLM EE21D богато оснащена. В наличии гриль, режим разморозки и автоматические программы приготовления. " +
            //        "Имеется и таймер, максимальное время установки которого равно 1 ч 35 мин. Передняя панель кухонного прибора имеет привлекательный серебристый цвет. Вы также по достоинству оцените " +
            //        "стильную и удобную ручку, с помощью которой открывается дверца печи. Контролировать процесс работы печи поможет подсветка. Ширина, высота и глубина корпуса устройства равны " +
            //        "59.5, 38.2 и 31.6 см соответственно."
            //        , 18999, "https://c.dns-shop.ru/thumb/st1/fit/300/300/f925cc1526f3b0057958e55b346e55c0/c0b2f58df4f58fa473218b2e47f76ec6052c7798bb6fe7ab935b33d08ce5daa9.jpg.webp"
            //        , "Турция", "Микроволновая печь", "SLM ES21D"),
            //    new Product(15, "Samsung"
            //        , "Встраиваемая микроволновая печь Samsung MS23A7013AL с объемом 23 л сочетает стильный дизайн, компактные размеры и широкие функциональные возможности, " +
            //        "поэтому станет надежной помощницей на каждый день. С ее помощью можно разогревать, размораживать и готовить продукты. Благодаря покрытию из биокерамической эмали " +
            //        "обеспечивается устойчивость к повреждениям, экологичность и легкость в очистке. Данная модель оснащена навесной дверцей, простым кнопочным управлением и функцией блокировки панели. " +
            //        "В комплекте с Samsung MS23A7013AL поставляются роликовая подставка и стеклянный поддон."
            //        , 19499, "https://c.dns-shop.ru/thumb/st4/fit/300/300/3bf6a430f18c8d875bbd26162a811cd2/f5c2798aa91e607658cb5da07cd786faeb057f51d73e4fc7d6f780e786109906.jpg.webp"
            //        , "Малайзия", "Микроволновая печь", "MS23A7013AL")
            //};
        }
        public List<ProductView> GetAll()
        {
            List<ProductView> products = null;
            try
            {
                using (Timirzin_AS51Context context = new Timirzin_AS51Context())
                {
                    products = context.ProductViews?.ToList();
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            return products ?? new List<ProductView>();
        }
        public DetailedProduct GetById(int id)
        {
            List<ProductAttributesView> prodAttrs = null;
            DetailedProduct detailedProduct = null;
            try
            {
                using (Timirzin_AS51Context context = new Timirzin_AS51Context())
                {
                    prodAttrs = context.ProductAttributesViews.Where(x => x.ProductArticle == id)?.ToList() 
                        ?? new List<ProductAttributesView>();
                    detailedProduct = new DetailedProduct(prodAttrs);
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
                return new DetailedProduct();
            }
            return detailedProduct ?? new DetailedProduct();
        }
    }
}
